<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Educazione Civica - Il Mio Sito Web</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/quiz.css">
</head>
<body>

<header>
<nav class="navbar">
<a href="index.html">Home</a>
<a href="game.html">Gioco</a>
<a href="history.html">Storia</a>
<a href="quiz.html" class="active">Quiz</a>
</nav>
<h1>Quiz di Educazione Civica</h1>
<h2>Gaming e gioco d'azzardo: consapevolezza e rischi</h2>
<div class="hero-container">
<img src="ecivica.jpg" alt="Quiz Copertina" class="hero-image">
</div>
</header>

<body class="w3-light-grey w3-padding-64">

<div class="w3-container w3-content" style="max-width:600px">

<div id="schermata-inizio" class="w3-card-4 w3-white w3-padding w3-center w3-round">
<h2 class="w3-text-blue">Quiz: gaming e gioco d'azzardo </h2>
<p>Benvenuto, Il quiz è composto da 10 domande a risposta multipla</p>
<button class="w3-button w3-blue w3-section w3-round" onclick="iniziaQuiz()">INIZIA SUBITO </button>
</div>

<div id="schermata-quiz" class="w3-card-4 w3-white w3-padding w3-round nascondi">
<span id="contatore" class="w3-tag w3-blue w3-margin-bottom">domanda 1 di 10</span>

<h4 id="testo-domanda" class="w3-margin-bottom">domanda 1</h4>

<div id="box-opzioni" class="w3-section">
</div>

<div id="feedback" class="w3-panel w3-padding w3-round nascondi"></div>

<button id="btn-avanti" class="w3-button w3-green w3-right w3-round w3-margin-top" onclick="prossimaDomanda()" disabled>Avanti</button>
</div>

<div id="schermata-risultato" class="w3-card-4 w3-white w3-padding w3-center w3-round nascondi">
<h2 class="w3-text-green">Quiz Completato!</h2>
<h3 id="voto-finale">Hai risposto correttamente a 0 domande su 10.</h3>
<button class="w3-button w3-blue w3-section w3-round" onclick="ricominciaQuiz()">Ripeti il Quiz</button>
</div>

</div>

</body>
</html>


<div id="footer">
    <p>Progetto di
        <a href="mailto:francesca.milani@salesiani.novara.it">Francesca Milani</a><br>
        Istituto Salesiano San Lorenzo, Baluardo La Marmora 14, 2025/2026, 4B.<br>
        <a href="https://www.salesianinovara.it">Istituto Salesiano San Lorenzo</a>
    </p>
</div>


<script src="js/quiz.js"></script>
</body>
</html>

